<?xml version="1.0" encoding="UTF-8"?>
<project name="seam-jpa" basedir=".">
    
    <import file="../build.xml"/>
    
    <property file="../build.properties"/>       
    <property name="war.name" value="seam-jpa"/>
    <property name="jmeter.script" value="src/test/jmeter/booking.jmx"/>
    <property name="start.class" value="start.Start"/>
    <property name="stop.class" value="start.Stop"/>
              
</project>
